* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo h1 {
  font-weight: 800;
  font-size: 2rem;
  color: rgb(47, 46, 46);
}
.nav-item a,
i {
  text-decoration: none;
  margin-right: 2em;
  font-size: 1.5rem;
  color: rgb(60, 59, 59);
  font-weight: 700;
}
.home {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.left {
  margin-left: 40px;
}
.left h1 {
  font-weight: 800;
  font-size: 2rem;
  color: rgb(47, 45, 45);
}
.left p {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(63, 62, 62);
}
.left button {
  margin-top: 20px;
  background-color: brown;
  height: 30px;
  width: 200px;
  border: none;
  padding: 5px 0;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
}
.left button i {
  margin-left: 10px;
  margin-right: 0;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}
.right img {
  border-radius: 50%;
  border: 1px solid gainsboro;
  box-shadow: 1px 1px 5px gainsboro;
}
.company-div {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.companys {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
}
.company {
  margin: 20px;
}
.image-galary {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-galary h1 {
  margin-bottom: 30px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}
.card {
  padding: 10px;
  padding-bottom: 15px;

  border-radius: 10px;
  box-shadow: 8px 8px 10px rgb(167, 164, 164);
}
.card-image img {
  width: 100%;
}
.card-item h1 {
  margin-top: 30px;
  font-size: 2rem;
  font-weight: 800;
  color: black;
  margin-bottom: 0;
}
.card-item h2 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 400;
  color: gray;
}
.icon {
  display: flex;
}
.icon i {
  font-size: 1rem;
  color: gold;
  margin-right: 0;
  margin-bottom: 10px;
}
.icon p {
  margin-left: 20px;
}
.card-item h3 {
  color: gray;
  font-weight: 500;
}
.feature-product {
  margin-top: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.left-product {
  margin-right: 60px;
}

.right-product h1 {
  margin-bottom: 15px;
  font-size: 2rem;
  font-weight: 800;
}
.right-product p {
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(17, 16, 16);
  margin-bottom: 30px;
}
.right-product button {
  margin-top: 20px;
  background-color: brown;
  height: 30px;
  width: 200px;
  border: none;
  padding: 5px 0;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
}
.right-product button i {
  margin-left: 10px;
  margin-right: 0;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}
.footer {
  margin-top: 30px;
  width: 100%;
  height: 200px;
  background-color: rgb(3, 3, 40);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-item h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-item p {
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
  color: gray;
}
.contact {
  margin-top: 20px;
}
.contact i {
  color: white;
  margin: 0;
  margin-right: 15px;
}
@media screen and (max-width: 576px) {
  nav {
    background-color: black;
    padding: 20px;
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo h1 {
    color: white;
  }
  .nav-item a,
  i {
    margin-top: 10px;
    color: white;
  }
  .home {
    margin-top: 20px;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .right img {
    height: 200px;
    width: 200px;
  }
  .left {
    padding: 20px;
  }
  .left h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .left p {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .left button {
    text-align: center;
    padding-bottom: 5px;
  }
  .companys {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .special {
    text-align: center;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .left-product {
    padding: 20px;
  }
  .right-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right-product h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }
}
@media screen and (min-width: 688px) and (max-width: 992px) {
  main {
    text-align: center;
  }
  nav {
    background-color: black;
    padding: 20px;
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo h1 {
    font-size: 2rem;
    color: white;
  }
  .nav-item a,
  i {
    font-size: 1.8rem;
    margin-top: 10px;
    color: white;
  }
  .home {
    width: 100%;
    margin-top: 20px;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .right img {
    height: 300px;
    width: 300px;
  }
  .left {
    width: 90%;
    margin: 0;
    padding: 20px;
  }
  .left h1 {
    font-size: 3rem;
    font-weight: 800;
  }
  .left p {
    font-size: 2rem;
    font-weight: 700;
  }
  .left button {
    text-align: center;
    padding-bottom: 5px;
  }
  .companys {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
